# ENM_TOSCANA_Accreditamento

./: nb-configuration.xml  pom.xml
src/main/java/rc/soop/action/: ActionB.java  Constant.java  Excel.java  Label.java  Liste.java  Pdf_new.java
src/main/java/rc/soop/db/: Db_Bando.java
src/main/java/rc/soop/entity/: Allegati_Valori.java  AllegatoA.java  AllegatoB.java  AllegatoB1.java  AllegatoB1_field.java  AllegatoC2.java  Ateco.java  Comuni_rc.java  Docbandi.java  Docenti.java  DocumentiDocente.java  Domandecomplete.java  Faq.java  File.java  FileDownload.java  Items.java  Prov_rc.java  Reportistica.java  SignedDoc.java  UserValoriReg.java
src/main/java/rc/soop/otp/: Db_OTP.java  OTP.java  Sms.java
src/main/java/rc/soop/servlet/: Download.java  HttpSessionCollector.java  LoginOperations.java  Operazioni.java  Query.java  Upload.java
src/main/java/rc/soop/util/: GoogleRecaptcha.java  SendMailJet.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: allegatoB1.jsp  bando_conv.jsp  bando_index.jsp  bando_onlinecomp2.jsp  bando_reg.jsp  bando_repag.jsp  bando_updoc.jsp  bando_updoc_rup.jsp  bando_updocacc.jsp  bando_visdoc.jsp  bando_visdocall.jsp  faq.jsp  faq_add.jsp  faq_public.jsp  home.jsp  home_otp.jsp  page_404.html  page_500.html  page_fnf.html  page_ok.html  pageko.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/global/css/: components.min.css
src/main/webapp/assets/soop/js/: jscontrolli.js
src/main/webapp/menu/: header.jsp  menuR1.jsp  menuR2.jsp  menuR3.jsp  menuUs1.jsp
src/test/java/test/: NewFile.java
